SUPPORTED_ISSUERS=did:iden3:polygon:amoy:xAFFpvT9bxiFn1fM3LWgYqDDucbawcqoBxJpPnZ15=https://issuer-node-core-api-testing.privado.id
ISSUERS_BASIC_AUTH=did:iden3:polygon:amoy:xAFFpvT9bxiFn1fM3LWgYqDDucbawcqoBxJpPnZ15=user-issuer:password-issuer
IPFS_GATEWAY_URL=https://ipfs.io
SERVER_HOST=0.0.0.0:8000
HTTP_CONFIG_PATH=config.yaml
SUPPORTED_RPC=80002=https://rpc-amoy.polygon.technology
SUPPORTED_STATE_CONTRACTS=80002=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124
CIRCUITS_FOLDER_PATH=./circuits
SUPPORTED_CUSTOM_DID_METHODS=[{"blockchain":"linea","network":"testnet","networkFlag":"0b01000001","chainID":59140}]
